<!DOCTYPE html>
<html lang="en" >
   

<head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you to Asif Khan's Nikah to be held on 01st October 2021 at Kamla Utsav Garden, Etawah">
      <meta name="author" content="Mohd Furqan">
      <meta name="email" content="mohd.furqan92@gmail.com">
      <meta name="copyright" content="Mohd furqan 2021" /> 

      <title>Wedding Invitation | 01st October | At Etawah</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="welcome">
         In the Name of "Allah",<br>
         The Most Beneficent, The Most Merciful,      
      </div>
      <div class="parents_name">
       Mrs. & Mr. Mohd Iqbal
      </div>
      <div style="text-align: center;">
         requesting you to come & shower your blessings<br>
         at the Nikah Ceremony of their Son
      </div>
      
      <div class="wrap">
         <div class="title">
            <h1>Asif Khan</h1>
            <h3>with</h2>
            <h1>Nausheen</h1>
            <div class="parents_name_in_small">(D/o. Mrs. and Mr. Israr, Swaroopnagar, Etawah)</div>
            <p>
               on <br> <span class="date">1st October 2021</span>, <br> At <br> <span class="place"> Kamla Utsav Garden, </span> <br>Takiya Transport,Etawah.
            </p>
         </div>
      </div>
      <div id="time"></div>
         <div class="dance-med">
            <br>
            Reception Ceremony on 03rd October in "Ved Guest House" 
         </div>
         <p style="text-align: center;"> <span class="date">DINNER</span> <br>  TO FOLLOW FROM <span class="date">7:00 PM</span>  ONWARDS</p>
      <div class="actions">
        <a href="https://maps.app.goo.gl/qdkCCR86m2pgxqAr6" target="_blank">
          <div class="venue">Wedding Location</div>
        </a>
         <a href="https://maps.app.goo.gl/5CyHd2xrDcqDx99CA" target="_blank">
          <div class="venue">Reception Location</div>
        </a>
        <a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=ASIF KHAN+Wedding&amp;location=KAMLA UTSAV GARDEN+%2C+ETAWAH&amp;dates=20211001T190000Z%2F20211001T190000Z" target="_blank">
          <div class="venue">Add to Calender</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: <br> <a href="tel:+919044979890">+919044979890</a><br> <a href="tel:+919670805868">+919670805868</a>
         
         <div style="text-align: center;">
         Répondez S'il Vous Plaît (R.S.V.P)<br>
         All Relatives & Friends.
      </div>
      
      </p>
      <p>
         <!--
           <img src="i.imgur.com/dGOOfnAa.png" alt="image-bottom-left" class="bottom-left-decoration">
           <img src="i.imgur.com/t6ffnbnb.png" alt="image-bottom-right" class="bottom-right-decoration">
         <section id="media"></section> -->
         
      </p>
      <!-- partial -->
      <script src='cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="js/script.js"></script>
   </body>

 
</html>
